<TRACK
  NAME Bass
  PEAKCOL 25121839
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.40843584423892 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 4128 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1B07788B-044C-E2FF-4E3A-CD41C19124FB}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS Liteon/bassmanager ""
      0 0 250 5.27 0 0 0 0 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {889D1CB9-4175-453F-98B6-E579F4A2704A}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: OTT (Xfer Records)" OTT.so 0 "" 1483101268<565354586654546F7474000000000000> ""
      VFRmWO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
      776t3g3wrd40MzM/AACAPwAAAD+amRk/AAAAAAtZKD++6S0/b3ozP5iZGT8AAAA/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/
      SW5pdCAxAERlZmF1bHRQcm9ncmFtICAAEAAAAA==
    >
    PRESETNAME "DefaultProgram  "
    FLOATPOS 0 0 0 0
    FXID {598F4A07-A907-7C63-4565-2BD7A7D71B71}
    WAK 0 0
  >
>
